spring.application.name=ms-order
server.port=0

# EUREKA
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost

# MONGODB
spring.data.mongodb.database=msorder
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

# RABBITMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# QUEUES
mq.queues.sku-order=sku-order
mq.queues.payment-order=payment-order
mq.queues.order-payment=order-payment
mq.exchange.order=amq.direct

spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.main.allow-circular-references=true
