spring.application.name=ms-payment
server.port=0

# EUREKA
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost

# POSTGRESQL
spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/db_payment
spring.datasource.username=postgres
spring.datasource.password=12345

# SPRING SQL
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

# RABBITMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# QUEUES
mq.queues.payment-order=payment-order
mq.queues.order-payment=order-payment
mq.exchange.order=amq.direct

spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.main.allow-circular-references=true
