spring.application.name=ms-catalog
server.port=0

# EUREKA
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.client.service-url.defaultZone: http://localhost:8761/eureka

# POSTGRESQL
spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/db_catalog
spring.datasource.username=postgres
spring.datasource.password=12345

# SPRING SQL
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

# RABBITMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# QUEUES
mq.queues.sku-order=sku-order